version: "3.0"

services:
  mediasoup-server:
    build: .
    restart: always
    network_mode: "host"
    volumes:
      - ./config.js:/service/config.js
      - ./lib:/service/lib
      - ./server.js:/service/server.js
